<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Maserati</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">
         <img src="img/logo.png" width="30" height="30" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a id="home" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a id="vehicle" class="nav-link" href="index.html">Vehicles</a>
               </li>
               <li class="nav-item">
                  <a id="data" class="nav-link" href="data.html">Data</a>
               </li>
                <li class="nav-item">
                  <a id="video" class="nav-link" href="video.html">Video</a>
               </li>
				 <li class="nav-item">
                  <a id="about" class="nav-link" href="aboutUs.html">About Us</a>
               </li>
				 <li class="nav-item">
                  <a id="contact" class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <img class="banner" src="img/quat3.jpg" alt="">
	   <br>
	   <br>
	   <div class="container">
			   <h4><b>North America</b></h4>
		 		<br>
			   <a href="tel:877-696-2737">877-696-2737</a>
			   (toll-free)
			   	<br>
			   <a href="mailto:mymaserati@maseratiusa.com">mymaserati@maseratiusa.com</a>
			   	<br>
		   		<p>
					Maserati North America hopes you find the answers to all your questions about Maserati, our cars and our programs on this website, but if you require additional assistance, Maserati's authorized dealers and Contact Center remain at your disposal.<br> For assistance in determining your nearest authorized Maserati dealer call 1-877-MY-MASERATI (877-696-2737) or email mymaserati@maserati.com.<br> Also try our online dealer locator and brochure downloads. For North American customers who have questions about their Maserati, call 877-696-2737 or email mymaserati@maserati.com.<br> For North American clients who require the services of Maserati’s 24-hour Roadside Assistance Program within the US and Canada, please contact 888-371-1802. <br>If you need to write directly to Maserati North America, Inc., the address is:<br>

					Maserati North America, Inc.<br>
					1 Chrysler Drive<br>
					Auburn Hills, MI 48326<br></p>
	   </div>
     <br>
       <div class="container">
        <h2>Contact Us</h2>
            <form action="" name="registration">
                <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" placeholder="John"/>
                <br>
                <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Doe"/>
                <br>
                <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="john@doe.com"/>
                <br>
                <label for="phone">Phone</label>
                    <input type="phone" name="phone" id="phone" placeholder="(xxx) xxx-xxxx"/>
                <br>
            <button class="btn-primary" type="submit">Go</button>
            </form>
       </div>
	   <br>
	    <footer>
           <div id="footer">
               Design by M.R.A. &#169; 2019
           </div>
       </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mainJS.js"></script>
      <script type="text/javascript" src="js/highcharts.js"></script>
      <script type="text/javascript" src="js/export-data.js"></script>
      <script type="text/javascript" src="js/exporting.js"></script>
       <script type="text/javascript" src="js/jquery.validate.min.js"></script>
       <script type="text/javascript" src="js/validation.js"></script>
   </body>
</html>