<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Maserati</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">
         <img src="img/logo.png" width="30" height="30" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a id="home" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a id="vehicle" class="nav-link" href="#">Vehicles</a>
               </li>
               <li class="nav-item">
                  <a id="data" class="nav-link" href="#">Data</a>
               </li>
                <li class="nav-item">
                  <a id="video" class="nav-link" href="video.html">Video</a>
               </li>
				 <li class="nav-item">
                  <a id="about" class="nav-link" href="aboutUs.html">About Us</a>
               </li>
				 <li class="nav-item">
                  <a id="contact" class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <img class="banner" src="img/quat3.jpg" alt="">
      <ul class="container nav nav-tabs">
         <li class="nav-item">
            <a id="history" class="nav-link" href="#">The History of Maserati</a>
         </li>
      </ul>
      <br>
      <div class="container">
         <p>
            Maserati, an Italian automobile manufacturer known for racing, sports, and GT (Grand Touring) cars. It is a subsidiary of Fiat Chrysler Automobiles NV and is based in Modena, Italy.<br>
            Officine Alfieri Maserati SA was founded in Bologna, Italy, in December 1914 by the brothers Alfieri, Ettore, and Ernesto Maserati. Spark plugs were the company’s first major product, and during World War I Maserati made the devices for aircraft engines. The Maserati emblem, modeled from the trident held by Neptune in a statue in Bologna’s Piazza Maggiore, was designed in 1920 by Mario Maserati, a fourth brother not otherwise connected to the company. Alfieri Maserati drove race cars for other manufacturers before settling down with his brothers to produce the first Maserati automobile, a race car named the Tipo 26 for the year of its debut. The most remarkable Maserati of the 1920s was the V4, a 16-cylinder race car that was clocked at 154 miles per hour in 1929.<br>
            Alfieri died in 1932, and a younger Maserati brother, Bindo, joined the company that year. The Italian driver Tazio Nuvolari won races for Maserati in 1933 and 1934, driving the eight-cylinder 8CM model. In 1937 the surviving Maserati brothers sold the company to the Modena industrialist Adolfo Orsi but remained with the business for about 10 years afterward. Orsi’s cash infusion allowed the Maseratis to continue to produce successful racing cars. The American racer Wilbur Shaw drove a Maserati 8CTF, the “Boyle Special,” to victory in the Indianapolis 500 in 1939 and 1940. During World War II Maserati once again concentrated on the manufacture of spark plugs but also made batteries and electric delivery vehicles.<br>
            After the war Maserati expanded its product line to include sports cars and gran turismo, or grand touring (GT), vehicles. A GT is a luxurious performance car, roomier than a sports car and better suited for long trips. The first Maserati GT was the A6 500, which went into production in 1948 with a six-cylinder engine and bodywork by Battista Farina of Turin. Maserati continued to build racing cars, however. The Argentinian driver Juan Manuel Fangio won the Formula One Grand Prix world championship in 1957 in a Maserati.<br>
            Maserati’s premier sports car of the 1960s was the Tipo 60 “Birdcage” and its successors. The car got its nickname from the appearance of its welded tubular chassis. One of the company’s most successful models was the 3500 GT, a coupe that debuted in 1957. Maserati’s first Quattroporte (four-door) model appeared in 1963, and the original Maserati Ghibli, a coupe named after an African wind, was first offered in 1967. During the late 1960s the French manufacturer Citroën purchased a controlling interest in Maserati and put a Maserati engine in one of its own cars, the Citroën SM. Under its own name, Maserati began producing the high-performance mid-engine Bora in 1971.<br>
            Maserati was purchased by the Argentinian industrialist Alejandro de Tomaso in the mid-1970s. The Biturbo, introduced in 1981 as a coupe with a twin-turbocharged engine, later became Maserati’s best-selling line of cars. The Chrysler Corporation purchased a stake in Maserati during the 1980s. The Chrysler TC by Maserati, a joint venture aimed at the American market, was introduced in 1989 but was not considered successful, and the partnership with Chrysler was terminated.<br>
            Fiat, Italy’s leading carmaker, acquired Maserati from de Tomaso in 1993. In about 1997 Fiat turned management of Maserati over to Ferrari, a former rival that Fiat also controlled. After about 10 years’ absence, Maserati re-entered the American market in 2002 with the Spyder, a convertible based on the 3200 GT coupe that had been available in Europe since 1998. In 2005 Fiat took Maserati away from Ferrari and grouped it with Alfa Romeo, another Fiat property. Maserati then became the designated luxury brand of Fiat, which became Fiat Chrysler Automobiles in 2014.<br>
         </p>
      </div>
      <br>
      <img id="vehicleBanner" class="banner" src="img/maseratiBan1.jpg" alt="">
      <ul class="nav nav-tabs">
         <li class="nav-item">
            <a class="nav-link" href="#">Models: </a>
         </li>
         <li class="nav-item">
            <a id="GT" class="nav-link" href="#">Gran Turismo</a>
         </li>
         <li class="nav-item">
            <a id="ghibli" class="nav-link" href="#">Ghibli</a>
         </li>
         <li class="nav-item">
            <a id="quat" class="nav-link" href="#">Quattroporte</a>
         </li>
         <li class="nav-item">
            <a id="lev" class="nav-link" href="#">Levante</a>
         </li>
         <li class="nav-item">
            <a id="mc12" class="nav-link" href="#">MC-12</a>
         </li>
      </ul>
      <br>
      <div id="mGT" class="container hidden">
         <h5>Gran Turismo</h5>
         <br>
         <p>
            The Maserati GranTurismo and GranCabrio are a series of a grand tourers produced by the Italian automobile manufacturer Maserati. They succeeded the 2-door V8 grand tourers offered by the company, the Maserati Coupé and Spyder. Unveiled at the 2007 Geneva Motor Show, the GranTurismo has a drag coefficient of 0.33. The model was initially equipped with a 4.2-litre (4,244 cc (259.0 cu in)) V8 engine developed in conjunction with Ferrari. <br>The engine generates a maximum power output of 405 PS (298 kW; 399 hp) and is equipped with a 6-speed ZF automatic transmission. The GranTurismo platform was derived from Maserati M139 platform of Maserati Quattroporte V, with double-wishbone front and rear suspension. The grand tourer emphasises comfort in harmony with speed and driver-enjoyment.<br>
            The architecture of the GranTurismo and GranCabrio derives from the M139 platform of the fifth generation Quattroporte, shortened about 12 cm (4.7 in) in the wheelbase and 8 cm (3.1 in) in the rear overhang. Like on the Quattroporte the engine is pushed back beyond the front wheel's centerline, inside the wheelbase—in the front mid-engine, rear-wheel-drive layout. This confers a 49%/51% front/rear weight distribution to automatic transmission cars. "MC SportShift" sequential transmission variants have a further rear-biased 47%/53% weight distribution, thanks to the gearbox mounted at the rear en bloc with the differential—in the transaxle layout.<br>
            The chassis is made of stamped and boxed steel sections, and is complemented by two aluminium subframes: one at the front supporting the engine and providing suspension attaching points, and a tubular one at the rear supporting both suspension and differential. Structural body panels are steel, the bonnet is aluminium and the boot lid is a single sheet moulding compound piece. The base GranTurismo 4.2 has a drag coefficient of Cd=0.33.<br>
            The suspension system consists of unequal length control arms with forged aluminium arms and cast aluminium uprights, coil springs and anti-roll bars on both axles. Dampers are either fixed-rate and set up for handling or "Skyhook" adaptive. The Skyhook system uses aluminium-bodied gas dampers, allowing automatic and continuous damping rate adjustment by means of proportioning valves.<br>
         </p>
         <img class="banner2" src="img/maserGT5.jpg" alt="">
      </div>
      <div id="mGhibli" class="container hidden">
         <h5>Ghibli</h5>
         <br>
         <p>
            The Ghibli marks Maserati's comeback in the mid-size luxury car segment after two decades of absence, since the last of the Biturbo family saloons went out of production in 1994; it is a key model in Maserati's plan of reaching a production of 50,000 units by 2015, expanding its lineup to cover all segments in the luxury car market. Assembly of the Ghibli takes place alongside that of the Quattroporte VI at the new Giovanni Agnelli Plant in Grugliasco near Turin, Italy.<br>
            From launch, the Ghibli is available with a choice of two petrol and one diesel engines: a 3.0-litre 330 PS (243 kW; 325 hp) twin-turbocharged V6 in the base Ghibli models, a 410 PS (302 kW; 404 hp) twin-turbocharged V6 in the high performance Ghiblii S or Ghibli S Q4 (all wheel drive version, which is only available with this engine), or a 275 PS (202 kW; 271 hp) 3.0-litre V6 turbo-diesel in the Ghibli Diesel.<br>
            The petrol engine is a 2,979 cc (182 cu in) 60° V6. It utilizes a turbocharger per cylinder bank, twin intercoolers and direct injection. The engine is designed and assembled by Ferrari. In 2018 the Ghibli S and S Q4 were upgraded to 424 hp and 428 lb⋅ft of torque.<br>
            The Ghibli is the first Maserati in history to be offered with a diesel engine. The unit is a 2,987 cc (182 cu in), common rail, single variable-geometry turbocharged A630 V6 designed and produced by Fiat Powertrain's subsidiary VM Motori. On the Italian market, only a slightly detuned diesel version is also available at the same price, because of the higher taxation on cars with more than 250 PS.<br>
         </p>
         <img class="banner2" src="img/maseratiBan3.jpg" alt="">
      </div>
      <div id="mQuat" class="container hidden">
         <h5>Quattroporte</h5>
         <br>
         <p>
            The Quattroporte was introduced at the October–November 1963 Turin Motor Show, where a pre-production prototype was on the Maserati stand next to the Mistral coupé. Regular production began in 1964. The Tipo 107 Quattroporte joined two other grand tourers, the Facel Vega and the Lagonda Rapide, capable of traveling at speeds upto 200 km/h (124 mph) on the new motorways in Europe. It was equipped with a 4.1-litre (4,136 cc or 252 cu in) V8 engine, rated at 260 hp (194 kW; 264 PS) DIN at 5,000 rpm, and equipped with either a five-speed ZF manual transmission or a three-speed Borg Warner automatic on request.<br>
            Maserati claimed a top speed of 230 km/h (143 mph). The car was also exported to the United States, where federal regulations mandated twin round headlamps in place of the single rectangular ones found on European models.<br>
            The Quattroporte is offered with range of two petrol engines. The Quattroporte GTS features a variant of the F154 engine platform shared with the Ferrari 488, the Portofino and other Ferrari models. The engine is a 3.8-litre 90° twin-turbocharged V8, generating a maximum power output of 530 PS (390 kW; 523 hp). The base engine used throughout the trim levels is a 3.0-litre 60° twin-turbocharged V6 generating a maximum power output of 410 PS (302 kW; 404 hp). The same engine is shared with the mid-size Ghibli. Both of the engines are designed and assembled by Ferrari.
            The V8 engine of the Quattroporte GTS differs from the other members of the Ferrari F154 family, in that the Maserati version has a crossplane crankshaft and wet sump lubrication. Turbine housings and exhaust manifolds are integrated in a single piece. The engine also has an overboost function which raises the maximum torque from 650 N⋅m (479 lbf⋅ft) between 2,000 and 4,000 rpm to 710 N⋅m (524 lbf⋅ft) between 2,250 and 3,500 rpm.<br>
            As of the 2018 model year, the Quattroporte S Q4 was upgraded to raise the maximum power to 430 PS (316 kW; 424 hp) from its twin-turbocharged V6 engine. The GTS also received a power upgrade and now generates a maximum power output of 568 PS (418 kW; 560 hp) from its twin-turbocharged V8 engine.<br>
            The Quattroporte GTS can accelerate from 0–97 km/h (60 mph) in 4.2 seconds and can complete the quarter-mile in 12.7 seconds as evident in Car and Driver's December, 2014 road test.<br>
         </p>
         <br>
         <img class="banner2" src="img/qua6.jpg" alt="">
      </div>
      <div id="mLev" class="container hidden">
         <h5>Levante</h5>
         <br>
         <p>
            The Maserati Levante (Tipo M166) is a mid-size luxury crossover SUV based on the Kubang concept car[1] that debuted at the 2011 Frankfurt Auto Show, and built by Maserati at the Mirafiori factory in Turin, Italy starting in 2016.Produced and assembled at Maserati's Turin plant, the Levante went on sale in Europe in May 2016, and in North America in September 2016.<br>
            The Levante initially featured Ferrari's 3.0L V6 engine, in two states of tune. A diesel model is also offered, which served as the only engine offering for right hand drive markets from 2016 to the end of 2017, until the official announcement and deployment of gasoline RHD models in the middle of 2017, starting with the Levante S and subsequently the base Levante sometime in 2018.
            By 2018, a 560 horsepower V8 will be added. Subsequently, two V8 models were announced in 2018: the 590 horsepower Trofeo, followed by the 550 horsepower GTS. The Levante gains an eight speed ZF automatic transmission from the sixth generation Maserati Quattroporte.<br>
            The vehicle's drivetrain is four-wheel-drive only, and like other Maserati models (Quattroporte and Ghibli in both rear and all wheel drive), comes standard with a rear limited-slip differential. The Levante also features Maserati Touch Control with a full color 8.1-inch (210 mm) TFT touchscreen display, as well as a reconfigurable TFT gauge cluster with full color.<br>
         </p>
         <br>
         <img class="banner2" src="img/lev2.jpg" alt="">
      </div>
      <div id="mMC12" class="container hidden">
         <h5>MC 12</h5>
         <br>
         <p>
            The Maserati MC12 (Tipo M144S) is a limited production two-seater sports car produced by Italian car maker Maserati to allow a racing variant to compete in the FIA GT Championship. The car entered production in 2004, with 25 cars produced. A further 25 were produced in 2005, making a total of 50 cars available for customers, each of which was pre-sold for €600,000 ($670,541 USD). With the addition of 12 cars produced for racing, only a total of 62 of these cars were ever produced.<br>
            Maserati designed and built the car on the chassis of the Enzo Ferrari, but the final car is much larger and has a lower drag coefficient.[8] The MC12 is longer, wider and taller and has a sharper nose and smoother curves than the Enzo Ferrari, which has faster acceleration, better braking performance (shorter braking distance) and a higher top speed. The top speed of the Maserati MC12 is 330 kilometres per hour (205 mph) whereas the top speed of the Enzo Ferrari is 350 kilometres per hour (217.5 mph).<br>
            The MC12 was developed to signal Maserati's return to racing after 37 years. The road version was produced to homologate the race version. One requirement for participation in the FIA GT is the production of at least 25 road cars. Three GT1 race cars were entered into the FIA GT with great success. Maserati began racing the MC12 in the FIA GT toward the end of the 2004 season, winning the race held at the Zhuhai International Circuit. The racing MC12s were entered into the American Le Mans Series races in 2005 but exceeded the size restrictions and consequently paid weight penalties due to excess range.<br>
         </p>
         <br>
         <img class="banner2" src="img/mc12.jpg" alt="">
      </div>
      <div class="hidden dataChart" id="container" style="width:100%; height:400px;"></div>
	   <div class="hidden dataChart" id="container2" style="width:100%; height:400px;"></div>
	   <br>
	   <footer>
           <div id="footer">
               Design by M.R.A. &#169; 2019
           </div>
       </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mainJS.js"></script>
      <script type="text/javascript" src="js/highcharts.js"></script>
      <script type="text/javascript" src="js/export-data.js"></script>
      <script type="text/javascript" src="js/exporting.js"></script>
   </body>
</html>