<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Maserati</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">
         <img src="img/logo.png" width="30" height="30" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a id="home" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a id="vehicle" class="nav-link" href="index.html">Vehicles</a>
               </li>
               <li class="nav-item">
                  <a id="data" class="nav-link" href="data.html">Data</a>
               </li>
               <li class="nav-item">
                  <a id="video" class="nav-link" href="video.html">Video</a>
               </li>
               <li class="nav-item">
                  <a id="about" class="nav-link" href="aboutUs.html">About Us</a>
               </li>
               <li class="nav-item">
                  <a id="contact" class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <img class="banner" src="img/quat3.jpg" alt="">
      <br>
      <div id="videos">
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/nzs9omybNa8?controls=1">
         </iframe>
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/-IRO1OlV1bE?controls=1">
         </iframe>
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/Wt1PZpeM8jU?controls=1">
         </iframe>
      </div>
      <div id="videos">
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/SkNP1FvLhX0?controls=1">
         </iframe>
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/56CQlBCnKP4?controls=1">
         </iframe>
         <iframe width="420" height="315"
            src="https://www.youtube.com/embed/lqLl2jJlrEA?controls=1">
         </iframe>
      </div>
      <footer>
         <div id="footer">
            Design by M.R.A. &#169; 2019
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/mainJS.js"></script>
      <script type="text/javascript" src="js/highcharts.js"></script>
      <script type="text/javascript" src="js/export-data.js"></script>
      <script type="text/javascript" src="js/exporting.js"></script>
   </body>
</html>